# msa-ap-objects

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
src/Ropabajo.Church.Sanluis.Objects.Api/: Program.cs  Ropabajo.Church.Sanluis.Objects.Api.csproj  appsettings.Development.json  appsettings.Local.json
src/Ropabajo.Church.Sanluis.Objects.Api/Controllers/: BulkLoadController.cs  FormatController.cs  ObjectController.cs  UbigeoController.cs
src/Ropabajo.Church.Sanluis.Objects.Api/Properties/: launchSettings.json
src/Ropabajo.Church.Sanluis.Objects.Application/: ApplicationServiceRegistration.cs  Ropabajo.Church.Sanluis.Objects.Application.csproj
src/Ropabajo.Church.Sanluis.Objects.Application/Contracts/Persistence/: IBaseRepository.cs  IBulkLoadRepository.cs  IBulkLoadResultRepository.cs  IBulkLoadStateRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IFormatRepository.cs  IObjectRepository.cs  IObjectStateRepository.cs  IProvinceRepository.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Events/BulkLoads/BulkLoadCreated/: BulkLoadCreatedEvent.cs  BulkLoadCreatedEventHandler.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Features/BulkLoadResults/Queries/GetPagedBulkLoadResults/: GetPagedBulkLoadResultsHandler.cs  GetPagedBulkLoadResultsQuery.cs  GetPagedBulkLoadResultsQueryValidator.cs  PagedBulkLoadResultsVm.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Features/BulkLoadResults/Queries/GetTotalBulkLoadResults/: GetTotalBulkLoadResultsHandler.cs  GetTotalBulkLoadResultsQuery.cs  GetTotalBulkLoadResultsQueryValidator.cs  TotalBulkLoadResultsVm.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Features/BulkLoadStates/Queries/GetBulkLoadStates/: BulkLoadStatesVm.cs  GetBulkLoadStatesQuery.cs  GetBulkLoadStatesQueryHandler.cs  GetBulkLoadStatesQueryValidator.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Features/BulkLoads/Commands/CreateBulkLoad/: CreateBulkLoadCommand.cs  CreateBulkLoadCommandHandler.cs  CreateBulkLoadCommandValidator.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Features/BulkLoads/Queries/GetPagedBulkLoads/: GetPagedBulkLoadsHandler.cs  GetPagedBulkLoadsQuery.cs  GetPagedBulkLoadsQueryValidator.cs  PagedBulkLoadsVm.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Mappings/: MappingProfile.cs
src/Ropabajo.Church.Sanluis.Objects.Application/Shared/Enums/: BulkLoadResultState.cs  BulkLoadState.cs  ObjectState.cs
src/Ropabajo.Church.Sanluis.Objects.Application/ViewModels/: BadRequestVm.cs  UnprocessableVm.cs
src/Ropabajo.Church.Sanluis.Objects.Infraestructure/: InfrastructureServiceRegistration.cs  Ropabajo.Church.Sanluis.Objects.Infraestructure.csproj
src/Ropabajo.Church.Sanluis.Objects.Infraestructure/Consumers/: ObjectsConsumer.cs
src/Ropabajo.Church.Sanluis.Objects.Infraestructure/Persistence/: DatabaseContext.cs
src/Ropabajo.Church.Sanluis.Objects.Infraestructure/Producers/BulkLoads/: BulkLoadCreatedProducer.cs
src/Ropabajo.Church.Sanluis.Objects.Infraestructure/Repositories/: BulkLoadRepository.cs  BulkLoadResultRepository.cs  BulkLoadStateRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  FormatRepository.cs  ObjectRepository.cs  ObjectStateRepository.cs  ProvinceRepository.cs  RepositoryBase.cs
(+49 files in other folders)
