<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ropabajo.Church.Sanluis.Objects.Application\Ropabajo.Church.Sanluis.Objects.Application.csproj" />
    <ProjectReference Include="..\Ropabajo.Church.Sanluis.Objects.Domain\Ropabajo.Church.Sanluis.Objects.Domain.csproj" />
  </ItemGroup>

</Project>
